<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">
    <title>Listado de páginas de ejemplo</title>
</head>
<body>
    <header>
        <h1>Listado de páginas web del curso</h1>
    </header>
    <main>
        <h2>Enlaces a mis páginas</h2>
        <ul class="contenedor">
            <li><a class="enlace" href="20_xxx.html">01.- 20_xxx</a></li>
            <li><a class="enlace" href="19_fastfood_.html">02.- 19_fastfood_</a></li>
            <li><a class="enlace" href="01_css.html">03.- 01_css</a></li>
            <li><a class="enlace" href="03_receta .html">04.- 03_receta</a></li>
            <li><a class="enlace" href="06_ejemplo_unidades.html">05.- 06_ejemplo_unidades</a></li>
            <li><a class="enlace" href="01_css.html">06.- 01_css</a></li>
            <li><a class="enlace" href="06_unidades relativas.html">07.- 06_unidades relativas</a></li>
            <li><a class="enlace" href="06_unidades.html">08.- 06_unidades</a></li>
            <li><a class="enlace" href="07_jeremiah_1.html">09.- 07_jeremiah_1</a></li>
            <li><a class="enlace" href="08_degradado.html">10.- 08_degradado</a></li>
            <li><a class="enlace" href="08_tech_microbit.html">11.- 08_tech_microbit</a></li>
            <li><a class="enlace" href="09_Fondo.html">12.- 09_Fondo</a></li>
            <li><a class="enlace" href="10_fuentes.html">13.- 10_fuentes</a></li>
            <li><a class="enlace" href="11.-Egga Hartung.html">14.- 11.-Egga Hartung</a></li>
            <li><a class="enlace" href="12_Egga.html">15.- 12_Egga</a></li>
            <li><a class="enlace" href="13_thundergolfer..html">16.- 13_thundergolfer</a></li>
            <li><a class="enlace" href="14_grid_01.html">17.- 14_grid_01</a></li>
            <li><a class="enlace" href="15_grid_02.html">18.- 15_grid_02</a></li>
            <li><a class="enlace" href="16_grid_03.html">19.- 16_grid_03</a></li>
            <li><a class="enlace" href="17_calendario.html">20.- 17_calendario</a></li>
            <li><a class="enlace" href="18_tarjeta.html">21.- 18_tarjeta</a></li>
            <li><a class="enlace" href="25_notist.html">22.- 25_notist</a></li>
            <li><a class="enlace" hret="27_clova.html">23.- 27_clova</a></li>
            <li><a class="enlace" hret="28_media_query.html">24.- 28_media_query</a></li>
        </ul>
    </main>
    <footer>
        <div>
            <p>&COPY; 2025 cursowebtorre7</p>
        </div>
    </footer>  
</body>
</html>
